<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link rel="stylesheet" href="signin.css" />
  </head>
  <body>
    <header>
      <div class="welcome">
        <h1>KAYA</h1>
        <p>Sign In to continue</p>
      </div>
    </header>

    <main class="form-container">
      <form action="submit">
        <label for="email"
          >Email<input type="email" name="email" id="email"
        /></label>

        <label for="password"
          >Password<input type="password" name="password" id="password"
        /></label>

        <input type="submit" value="Sign In" />

        <div class="form-options">
          <p><a href="">Forgot password?</a></p>
          <p>New member? <a href="index.html">Sign Up</a></p>
        </div>

      <div class="options">
        <p>Sign up with other options...</p>

        <div class="other-options">
          <a href="#"
            ><img
              class="logo"
              src="../assets/logo/google-icon-logo-symbol-free-png.webp"
              alt="google sign in"
          /></a>

          <a href="#"
            ><img
              class="logo"
              src="../assets/logo/hd-blue-and-white-square-facebook-fb-logo-70175169479235560lh86s7jg.png"
              alt="facebook sign in"
          /></a>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
